spring:
  application:
    name: msrelatorios
  datasource:
    url: jdbc:mysql://amalog.cvgnhrtawtew.us-east-1.rds.amazonaws.com:3306/amalog?autoReconnect=true&useSSL=false&serverTimezone=America/Fortaleza
    username: admin
    password: amalog*2020
  jpa:
    properties:
      hibernate:
        show_sql: false  
server:
  port: 8189

eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka    
    healthcheck:
      enabled: true